<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.example.testdatabinding.User"/>
        <import type="android.widget.EditText"/>
        <variable name="userInfo"
            type="User"/>
        <variable name="editText"
            type="EditText"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{userInfo.userName}" />

        <TextView
            android:id="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{userInfo.userAge}" />
        <Button
            android:id="@+id/changeName"
            android:text="changeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/changeAge"
            android:text="changeAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/doubleChangeData"
            android:text="@={userInfo.doubleChangeData}"
            app:url="@{userInfo.doubleChangeData}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/doubleTv"
            android:text="@{userInfo.doubleChangeData}"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
    </LinearLayout>
</layout>